PORT=3000
NODE_ENV=development
MONGOOSE_URL=mongodb://localhost:27017/next_test2
MONGODB_URI=mongodb://localhost:27017/next_test2
JWT_SECRET=bigbrother
CORS_ORIGIN=http://localhost:5173/
EMAIL_USER=noreplynextsubscription@gmail.com
EMAIL_PASS=vdch gvup zqwr gmhd
ENCRYPTION_KEY=vdchgvupzqwrgmhdvdchgvupzqwrgmhdvdchgvupzqwrgmhdvdchgvupzqwrgmhd